# samples

./: LICENSE  README.md  pom.xml
jee7/: .project  pom.xml
jee7/servlets/: .project  pom.xml
jee7/servlets/src/main/java/org/pjain/jee7/servlets/: MyServlet.java
jee7/servlets/src/main/webapp/WEB-INF/: web.xml
jee7/servlets/src/test/java/org/pjain/jee7/servlets/: AppTest.java
src/test/java/org/pjain/samples/: AppTest.java
